;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[arrow]
aleft  = "%{T3}%{T-}"
aright = "%{T3}%{T-}"

[module/fr1]
type = custom/text
content             = ${arrow.aright}
content-foreground  = ${colors.color1}

[module/br1]
type = custom/text
content = ${arrow.aright}
content-foreground  = ${colors.background}
content-background  = ${colors.color1}

[module/fl1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color2}

[module/bl1]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color2}

[module/fl2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color3}

[module/bl2]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color3}

[module/fl3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color4}

[module/bl3]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color4}

[module/fl4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color5}

[module/bl4]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color5}

[module/fl5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color6}

[module/bl5]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color6}

[module/fl6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.color7}

[module/bl6]
type = custom/text
content = ${arrow.aleft}
content-foreground  = ${colors.background}
content-background  = ${colors.color7}
