;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/arrows.ini

[bar/main]
monitor = eDP-1
width = 100%
height = 16
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Bold:size=9;3
font-1 = Iosevka Nerd Font:style=Bold:size=10;3
font-2 = Iosevka Nerd Font:style=Medium:size=9;2
#font-2 = Iosevka Nerd Font:style=Medium:size=19;5

modules-left   = launch br1 bspwm fr1
modules-center = 
modules-right  = fl1 eth bl1 fl2 backlight bl2 fl3 alsa bl3 fl4 date bl4 fl5 battery bl5 fl6 update bl6 fl1 xkeyboard bl1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main-dual]
monitor = HDMI-1
width = 100%
height = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Iosevka Nerd Font:style=Bold:size=9;3
font-1 = Iosevka Nerd Font:style=Bold:size=10;2
font-2 = Iosevka Nerd Font:style=Medium:size=9;3

modules-left   = launch br1 bspwm fr1
modules-center = 
modules-right  = fl1 eth bl1 fl2 backlight bl2 fl3 alsa bl3 fl4 date bl4 fl5 battery bl5 fl6 update bl6 fl1 xkeyboard bl1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize
