;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/arrows.ini

[bar/main]
monitor = eDP-1
width = 100%
height = 15
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Terminus:size=9;2
font-1 = Iosevka Nerd Font:style=Medium:size=9;3
font-2 = Feather:style=Regular:size=9;2

modules-left   = menu sr3 bspwm sr2 window-state sr1
#modules-center = cpu memory filesystem
modules-center = backlight memory update
modules-right  = sl1 alsa sl2 battery sl3 date sl4 eth wlan 

tray-position   = right
tray-background = ${colors.bcolor4}
tray-padding    = 2

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[bar/main-dual]
monitor = HDMI-1
width = 100%
height = 15
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Terminus:size=9;2
font-1 = Iosevka Nerd Font:style=Medium:size=9;3
font-2 = Feather:style=Regular:size=9;2

modules-left   = menu sr3 bspwm sr2 window-state sr1
#modules-center = cpu memory filesystem
modules-center = backlight memory update
modules-right  = sl1 alsa sl2 battery sl3 date sl4 eth wlan

tray-position   = right
tray-background = ${colors.bcolor4}
tray-padding    = 2

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize
