;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[module/menu]
type               = custom/text
content            = %{T3}%{T-}
content-padding    = 2
content-foreground = ${colors.color1}
content-background = ${colors.bcolor3}
click-left         = rofi -show run -theme keyboards
click-right        = rofi -show window -theme keyboards

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI; 
ws-icon-6 = VII; 
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = 

format = <label-state><label-mode>

#label-focused            = %index%
label-focused            = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.bcolor2}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 1.5

label-occupied            = ${self.label-focused}
label-occupied-background = ${self.label-focused-background}
label-occupied-foreground = ${colors.color2}
label-occupied-padding    = ${self.label-focused-padding}

label-urgent            = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = ${self.label-focused}
label-empty-foreground = ${colors.foreground}
label-empty-background = ${self.label-focused-background}
label-empty-padding    = ${self.label-focused-padding}

[module/window-state]
type = internal/bspwm
format = <label-mode>

label-monocle            = " "
label-monocle-padding    = 1
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.bcolor1}

label-tiled            = " "
label-tiled-padding    = 1
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.bcolor1}

label-fullscreen            = " "
label-fullscreen-padding    = 1
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.bcolor1}

label-floating            = " "
label-floating-padding    = 1
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.bcolor1}

label-pseudotiled            = " "
label-pseudotiled-padding    = 1
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.bcolor1}

label-locked            = " "
label-locked-padding    = 1
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.bcolor1}

label-sticky            = " "
label-sticky-padding    = 1
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.bcolor1}

label-marked            = " "
label-marked-padding    = 1
label-marked-foreground = ${colors.foreground}
label-marked-background = ${colors.bcolor1}

label-private            = " "
label-private-padding    = 1
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.bcolor1}

format-foreground = ${colors.foreground}
format-background = ${colors.bcolor1}

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground}
format-padding    = 2
label             = %title%
label-maxlen      = 40
label-empty       = Desktop

[module/cpu]
type = internal/cpu
interval = 2

format-prefix            = 
format-prefix-padding    = 1
format-prefix-foreground = ${colors.color2}
label                    = %percentage:2%%
label-padding            = 1

[module/update]                                                                                     
type = custom/script

label-padding         = 2

exec = ~/.config/bin/updates-pacman.sh
interval = 480
click-left = tilix -e sudo pacman -Syyu

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

label-padding         = 1

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%

; Only applies if <ramp> is used

ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─

[module/memory]
type = internal/memory
interval = 2

format-prefix            = 
format-prefix-padding    = 1
format-prefix-foreground = ${colors.color3}
label                    = %mb_used%
label-padding            = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix            = 
format-mounted-prefix-foreground = ${colors.color4}
format-mounted-prefix-padding = 1
label-mounted                 = %percentage_used%%
label-mounted-padding         = 1

label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/alsa]
#type = internal/alsa
type = internal/pulseaudio

format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.bcolor1}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.alert}
format-muted-background     = ${self.format-volume-background}
format-muted-prefix         = 
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.color5}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-foreground     = ${colors.foreground}
format-background     = ${colors.bcolor2}
format-padding        = 0
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout% 

label-indicator-padding    = 1
label-indicator-foreground = ${colors.alert}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-foreground       = ${colors.foreground}
format-charging-background       = ${colors.bcolor2}
format-charging-prefix           = 
format-charging-prefix-foreground = ${colors.color6}
format-charging-prefix-padding   = 1
label-charging                   = %percentage%%
label-charging-padding           = 1

format-discharging-foreground     = ${self.format-charging-foreground}
format-discharging-background     = ${self.format-charging-background}
format-discharging-prefix         = 
format-discharging-prefix-foreground = ${colors.color6}
format-discharging-prefix-padding = ${self.format-charging-prefix-padding}
label-discharging                 = ${self.label-charging}
label-discharging-padding         = ${self.label-charging-padding}

format-full-foreground     = ${colors.format-charging-foreground}
format-full-background     = ${self.format-charging-background}
format-full-prefix         = 
format-full-prefix-foreground = ${colors.color6}
format-full-prefix-padding = ${self.format-charging-prefix-padding}
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/date]
type = internal/date
interval = 1.0

format                = <label>
format-foreground     = ${colors.foreground}
format-background     = ${colors.bcolor3}
format-prefix         =  
format-prefix-foreground = ${colors.color7}
format-prefix-padding = 1
label                 = %time%
label-padding         = 1
time                  = %I:%M %p
time-alt              = %A, %d %B %Y

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                   = <label-connected>
format-connected-background        = ${colors.bcolor4}
format-connected-foreground        = ${colors.foreground}
format-connected-prefix            = 
format-connected-prefix-foreground = ${colors.color8}
format-connected-prefix-padding    = 1
label-connected                    = Online
label-connected-padding            = 1

format-disconnected                = <label-disconnected>
format-disconnected-foreground     = ${colors.alert}
format-disconnected-background     = ${self.format-connected-background}
format-disconnected-prefix         = 
format-disconnected-prefix-padding = ${self.format-connected-prefix-padding}
label-disconnected                 = No signal
label-disconnected-padding         = ${self.label-connected-padding}

[module/eth]
type = internal/network
interface =  enp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-foreground        = ${colors.foreground}
format-connected-background        = ${colors.bcolor4}
format-connected-prefix            = 
format-connected-prefix-foreground = ${colors.color9}
format-connected-prefix-padding    = 1
#label-connected                    = %local_ip%
label-connected                    = " %downspeed:7%   %upspeed:7%"
label-connected-padding            = 1
